# CifParser

./: CifParser.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  package.yml
CIfParserTest/: AssociationTest.cs  CifParserTest.csproj  HeaderTest.cs  IntermediateLocationTest.cs  OriginLocationTest.cs  ParserTest.cs  PublicTimeConverterTest.cs  ReadFileTest.cs  ScheduleChangeTest.cs  ScheduleConsolidatorTest.cs  ScheduleDetailsTest.cs  ScheduleExtraDataTest.cs  ScheduleIdTest.cs  ScheduleLocationIdTest.cs  ScheduleTest.cs  TerminalLocationTest.cs  TipLocTest.cs  TiplocAmendTest.cs  TiplocDeleteTest.cs  TiplocInsertTest.cs  TrailerTest.cs  WorkingTimeConverterTest.cs
CIfParserTest/Archives/: ArchiveParserTest.cs  ArchiveTest.cs  ZipExtractorTest.cs
CIfParserTest/Data/: RJTTF293.MCA  RJTTF293.MSN  ttisf193.msn
CIfParserTest/RdgRecords/: ReadStationFileTest.cs  StationTest.cs
CIfParserTest/Records/: AssociationTest.cs  HeaderTest.cs  IntermediateLocationTest.cs  OriginLocationTest.cs  ScheduleChangeTest.cs  ScheduleDetailsTest.cs  ScheduleExtraDataTest.cs  TerminalLocationTest.cs  TipLocTest.cs  TiplocAmendTest.cs  TiplocDeleteTest.cs  TiplocInsertTest.cs  TrailerTest.cs
CifExtractor/: Archive.cs  AssemblyInfo.cs  CifExtractor.csproj  IArchiveFileExtractor.cs  IExtractor.cs  NrodZipExtractor.cs  RdgZipExtractor.cs
CifExtractorTest/: ArchiveTest.cs  CifExtractorTest.csproj  ZipExtractorTest.cs
CifParser/: AssemblyInfo.cs  CifParser.csproj  CifParserFactory.cs  ICifParser.cs  IParser.cs  IParserFactory.cs  IRecord.cs  Parser.cs  RecordEngineFactory.cs  Schedule.cs  ScheduleConsolidator.cs  ScheduleId.cs  ScheduleLocationId.cs  SingleCallEnumerator.cs  StationParser.cs  StationParserFactory.cs  TtisParserFactory.cs  TtisRecordEngineFactory.cs
CifParser/Archives/: Archive.cs  ArchiveParser.cs  IArchiveFileExtractor.cs  IArchiveParser.cs  ICifExtractor.cs  IExtractor.cs  NrodZipCifExtractor.cs  NrodZipExtractor.cs  RdgZipCifExtractor.cs  RdgZipExtractor.cs
CifParser/RdgRecords/: Station.cs  StationAlias.cs
CifParser/Records/: Association.cs  Header.cs  ICifRecord.cs  IntermediateLocation.cs  OriginLocation.cs  RecordAction.cs  ReservationIndicatorConverter.cs  Schedule.cs  ScheduleActionConverter.cs  ScheduleChange.cs  ScheduleDetails.cs  ScheduleExtraData.cs  Selector.cs  SequenceConverter.cs  ServiceClassConverter.cs  TerminalLocation.cs  TimeConverter.cs  Tiploc.cs  TiplocRecordConverter.cs  Trailer.cs
