<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Phil Sharp</Authors>
    <Description>Processes a UK rail timetable file in the CIF format.  Works with both RDG and Network Rail versions of the file.</Description>
    <PackageProjectUrl>https://github.com/Phils0/CifParser/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Phils0/CifParser/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ukrail cif</PackageTags>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>UK Rail Timetable CIF parser</Title>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
