A                             FILE-SPEC=05 1.00 22/02/19 18.05.20   198            
A    ABBEY WOOD                    0ABWD   ABW   ABW15473 61790 4                 
A    ABBEY WOOD CROSSRAIL          9ABWDXR ABX   ABW15473 61790 4                 
A    ABER                          0ABER   ABE   ABE13148 61870 5                 
A    ABERCYNON                     1ABRCYNSACY   ACY13081E61946 5                 
A    ABERDARE                      0ABDARE ABA   ABA13004 62027 3                 
A    ABERDEEN                      2ABRDEENABD   ABD13942 68058 5                 
A    CARLISLE                      3CARLILECAR   CAR13402 65555 8                 
A    LONDON ST PANCRAS             9STPADOMSTP   STP15301 6183215                 
A    LONDON ST PANCRAS             3STPX   STP   STP15301 6183215                 
A    LONDON ST PANCRAS INTL        1STPANCISPX   SPX15301 6182935                 
A    LONDON ST PANCRAS LL          9STPXBOXSPL   STP15301 6183215                 
A    LONDON VICTORIA               3VICTRIAVIC   VIC15289 6179015                 
A    LONDON VICTORIA               9VICTRICVIC   VIC15289 6179015                 
A    LONDON VICTORIA               9VICTRIEVIC   VIC15289 6179015                 
A    LONDON WATERLOO               9WATRINTWAT   WAT15312 6179815                 
A    LONDON WATERLOO               3WATRLMNWAT   WAT15312 6179815                 
A    LONDON WATERLOO               9WATRLOOWAT   WAT15312 6179815                 
A    LONDON WATERLOO               9WATRLOWWAT   WAT15312 6179815                 
A    LONDON WATERLOO EAST          3WLOE   WAE   WAE15314 61801 4                 
A    TAMWORTH                      9AMNGTNJTAM   TAM14213 63044 5                 
A    TAMWORTH                      2TMWTHLLTAM   TAM14213 63044 5                 
A    TAMWORTH HL                   9TMWTHHLTAH   TAM14213 63045 5                 
A    TAPLOW                        0TAPLOW TAP   TAP14916 61813 5                 
L    LONDON ST PANCRAS              ST PANCRAS                                    
L    LONDON ST PANCRAS INTL         ST PANCRAS INTERNATIONAL                      
L    LONDON ST PANCRAS LL           St Pancras                                    
L    LONDON VICTORIA                VICTORIA (LONDON)                             
L    LONDON WATERLOO                WATERLOO                                      
L    LONDON WATERLOO EAST           WATERLOO EAST                                 
Z    ZZZZZZZZZZ               END OF MSNF                                         
Z    ZZZZZZZZZZZZZZZ          LAST WRITTEN BY MSED. PERMIT RUN                    
0001                                                                              
MSED 1.00 11/01/01 11.12.03                                                       
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1 0-1 0 0 0-1-1 0-1-1-1 0-1-1  
 0-1-1 0-1-1-1-1 0-1 0-1-1 0 0-1-1-1 0 0-1-1 0 0-1 0-1-1-1 0-1 0-1-1-1-1 0-1-1-1  
 0 0-1-1-1-1-1-1 0 0 0 0-1-1-1 0 0-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1 0 0 0-1 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1  
 0 0-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1 0 0 0-1-1-1-1 0-1 0 0-1 0-1 0 0 0-1 0 0 0-1-1-1 0-1 0-1 0-1-1  
-1-1-1 0-1-1-1-1-1 0 0 0-1-1-1-1 0-1-1-1 0 0-1 0 0-1-1-1-1 0 0 0-1-1-1-1 0-1-1-1  
-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0 0-1-1-1  
-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1 0 0-1 0-1-1 0-1-1-1-1 0 0 0-1-1-1 0-1 0 0-1 0-1-1-1-1 0 0-1-1 0 0 0 0-1 0-1  
-1 0-1 0-1-1 0 0-1-1-1-1 0-1-1 0-1-1-1-1-1 0-1-1-1 0 0 0 0-1-1 0-1 0-1-1 0-1 0-1  
-1-1-1 0-1-1 0-1 0-1 0-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0 0  
-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1 0  
-1 0 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0 0  
 0-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-1-1-1-1-1-1 0-1-1-1 0 0-1 0-1-1-1-1  
 0-1-1-1 0-1 0-1-1 0 0-1 0 0 0 0-1 0 0-1-1 0-1-1-1-1 0-1 0 0-1-1 0-1 0 0 0 0-1 0  
 0 0 0-1 0 0 0 0-1-1 0-1-1 0-1-1 0-1 0 0 0 0 0-1 0 0 0 0-1-1-1-1 0 0 0-1-1 0 0 0  
 0 0-1 0 0-1 0-1 0 0 0 0-1-1-1-1-1-1-1 0-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1 0 0-1 0 0  
 0-1-1 0 0 0-1-1-1 0 0-1-1-1-1-1-1-1-1-1 0 0-1-1 0-1 0-1 0-1 0 0 0-1-1 0 0-1-1-1  
-1-1-1-1 0-1 0 0-1 0 0 0-1-1 0 0-1 0 0 0-1-1 0 0-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0 0-1-1 0 0-1 0-1 0 0 0 0 0 0-1 0 0-1-1 0-1  
-1 0 0 0-1 0 0-1 0 0-1-1 0 0 0 0 0 0-1 0-1 0-1 0 0 0 0-1 0 0 0 0 0 0 0 0-1-1-1 0  
-1 0 0 0-1 0 0 0-1 0-1-1 0-1 0-1 0 0 0 0 0 0 0-1-1 0 0-1-1 0-1 0 0 0 0 0 0-1 0-1  
 0-1 0 0 0-1 0 0-1-1-1-1 0 0-1 0 0 0-1 0-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1 0-1-1 0  
 0-1-1-1 0 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
 0-1 0 0 0 0 0 0 0 0 0 0 0 0-1 0 0 0 0 0 0 0 0-1-1 0 0 0 0-1 0 0 0 0 0 0 0 0 0 0  
-1 0 0-1-1-1 0-1 0-1-1 0-1 0 0 0 0 0-1-1-1 0-1 0 0 0-1 0 0 0-1-1-1-1 0-1 0 0 0 0  
 0-1 0 0 0 0 0 0-1-1 0-1-1 0 0 0 0-1 0 0 0 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1 0-1 0-1-1 0-1-1-1 0-1-1 0 0-1-1-1 0 0-1-1-1-1 0-1-1 0-1 0-1-1  
-1 0-1 0 0 0-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0 0 0 0 0 0-1-1 0-1 0 0 0 0-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1 0 0  
 0-1 0-1 0 0 0-1-1 0 0 0 0-1 0-1 0 0-1 0 0-1 0-1 0 0-1-1-1 0-1 0-1 0-1 0 0-1 0-1  
 0-1 0 0-1-1 0-1-1-1-1 0-1-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1-1 0-1 0-1 0-1-1 0-1  
-1-1-1-1 0-1 0 0 0 0 0-1-1-1 0-1 0-1-1 0-1 0-1-1 0-1-1 0-1-1-1-1-1-1 0 0-1-1-1-1  
 0-1-1 0-1 0-1 0-1 0-1-1-1 0-1 0 0-1-1-1-1 0-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
 0 0-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0-1 0-1 0 0-1 0 0 0 0  
-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1 0 0 0-1-1-1-1-1 0 0  
 0 0 0-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-1-1-1 0 0 0-1 0 0-1-1 0-1 0 0 0  
-1 0-1 0-1-1-1-1 0-1 0-1-1-1 0 0 0-1-1-1-1 0 0 0 0 0-1 0 0 0-1-1 0-1 0-1 0 0-1-1  
 0 0-1 0 0-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-1 0-1-1-1-1-1-1 0-1-1 0-1 0 0-1-1-1-1  
-1 0 0-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1 0 0 0  
 0 0 0-1 0 0 0 0 0-1-1 0 0 0 0 0 0 0 0 0 0 0-1 0 0-1 0 0-1-1 0 0 0 0 0-1 0 0 0 0  
-1-1 0-1 0-1-1 0-1-1-1 0-1 0-1-1 0 0 0 0 0-1-1 0-1 0-1-1 0-1-1-1 0 0-1 0-1 0-1 0  
-1-1-1 0 0-1-1 0-1-1 0-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1 0 0 0 0-1-1 0-1-1-1 0 0 0-1-1-1-1 0-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1 0-1 0-1-1 0 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0 0  
 0 0-1-1-1 0-1 0 0-1-1-1-1-1-1-1 0 0 0-1 0-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1 0 0-1-1-1 0-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1 0 0-1-1 0-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1 0-1-1-1-1-1  
-1 0 0-1-1-1 0-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1  
-1-1 0 0-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1 0  
-1-1 0-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1  
 0 0-1-1 0-1 0-1 0-1-1 0 0 0-1-1 0-1 0-1-1-1 0 0-1 0 0 0-1-1 0-1-1-1-1 0-1 0 0-1  
-1-1-1-1 0-1-1-1-1 0-1-1 0-1-1-1-1 0 0 0 0-1-1-1 0 0-1-1-1-1 0-1-1-1 0 0-1-1-1-1  
-1-1-1 0-1 0-1-1-1 0-1 0-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0 0-1 0-1  
-1-1 0 0 0-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1 0-1-1-1-1  
 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1 0 0  
 0 0 0-1-1 0-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1 0-1 0-1 0-1-1-1-1-1-1 0-1  
-1-1-1 0-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1 0-1-1-1-1 0-1-1-1-1  
-1 0 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0 0-1 0-1-1-1 0 0 0-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1 0 0-1-1-1 0-1-1-1-1 0-1-1-1-1 0-1-1-1-1 0-1 0-1-1-1 0  
-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0-1-1-1-1-1 0-1-1-1 0-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1 0-1-1-1  
-1-1-1-1 0 0-1 0 0-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1 0-1-1-1-1-1  
-1-1-1-1 0-1-1 0-1-1-1-1-1 0-1 0-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1 0 0-1-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1 0 0-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1  
 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1 0 0-1-1 0-1-1-1-1-1 0 0-1-1-1 0  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1 0-1-1  
-1 0-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1 0-1-1-1 0 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0 0 0-1-1 0-1-1-1 0 0  
-1-1-1-1 0 0-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1 0  
 0-1-1-1-1 0-1-1-1-1-1 0-1-1-1 0-1 0-1 0 0-1 0-1-1-1 0 0-1-1 0 0-1-1 0-1-1-1-1-1  
-1 0-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0 0 0-1-1 0-1-1 0 0 0 0-1-1-1  
 0 0-1-1 0-1 0-1-1 0-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1 0 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1 0-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0-1 0-1-1-1-1-1-1-1-1-1-1  
 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1 0  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0 0 0 0 0-1-1-1-1-1 0-1 0-1 0-1  
 0 0-1-1-1-1 0 0-1 0-1 0-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1 0-1 0-1-1 0-1-1 0-1-1-1 0  
-1 0-1-1-1 0-1-1-1-1-1 0-1 0-1-1 0-1-1-1-1 0-1 0 0 0-1-1-1-1-1 0 0-1 0-1-1 0 0-1  
-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0-1-1 0-1-1-1-1 0 0 0 0 0 0-1-1 0 0-1 0  
-1-1 0-1-1-1 0 0-1-1-1-1-1-1-1 0-1 0 0 0-1-1-1 0-1-1 0-1 0-1 0-1-1-1-1-1-1 0-1-1  
-1-1-1 0 0-1-1 0-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0-1 0 0-1 0-1-1 0 0 0-1 0-1-1 0 0-1 0-1-1 0 0-1 0  
-1 0-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1 0-1-1-1-1-1 0-1-1  
-1-1-1 0-1-1-1-1-1-1-1 0-1-1 0 0 0 0-1-1-1 0 0 0-1-1-1-1-1-1-1-1 0-1 0-1-1-1 0 0  
-1-1-1-1 0-1-1 0-1 0-1-1-1 0 0-1-1 0 0 0-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1-1-1  
 0-1-1-1-1 0-1-1-1-1-1 0-1 0-1-1-1-1-1-1 0 0-1-1-1 0 0 0-1-1-1-1 0-1-1 0-1 0 0-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0 0-1 0-1-1 0-1-1-1-1 0-1 0-1 0-1 0-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0  
-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1-1-1 0 0 0 0 0 0-1 0-1-1 0 0 0-1-1-1 0 0-1 0-1  
 0-1 0-1-1-1 0 0 0-1-1-1-1-1-1 0 0 0-1 0-1-1 0 0-1-1 0-1 0-1 0 0 0 0-1 0 0 0-1-1  
 0 0-1-1-1-1-1-1-1 0-1-1 0 0-1-1-1-1 0 0-1-1-1 0-1-1 0 0-1 0 0 0-1 0-1 0 0 0 0-1  
 0 0 0-1-1 0 0-1-1-1-1-1-1 0-1 0-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1 0 0 0 0-1-1 0 0-1-1-1 0-1 0-1  
-1 0 0 0 0-1 0-1-1-1 0 0-1-1-1-1-1-1-1 0-1-1 0-1 0-1-1-1 0-1 0 0-1 0-1-1-1-1-1 0  
 0-1-1-1-1-1-1-1 0-1 0-1-1 0-1 0-1-1-1-1-1-1-1 0-1 0-1 0-1 0-1 0-1-1-1-1 0-1-1-1  
-1-1-1 0-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0 0 0 0-1 0 0-1 0-1 0 0 0-1  
-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0 0 0  
-1-1-1 0-1-1 0 0 0 0-1-1-1 0 0 0-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0 0-1-1 0-1-1-1  
-1 0-1 0 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1 0-1-1 0  
-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0 0-1-1 0 0 0-1-1  
-1-1 0 0-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
 0-1-1 0-1-1-1 0 0 0-1 0-1-1 0 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1 0-1-1-1 0-1 0-1 0-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1 0-1-1-1-1 0 0-1-1-1-1 0-1  
-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1 0 0 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0  
-1-1 0 0-1-1-1 0-1-1 0-1-1-1-1-1-1-1 0-1-1 0 0 0 0-1 0-1-1 0-1 0 0-1-1 0 0 0 0-1  
-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1-1-1 0-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1 0-1-1-1 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0  
-1-1 0-1 0-1 0-1 0 0-1 0-1 0 0-1-1-1 0-1 0-1-1-1-1-1-1-1 0-1-1-1 0-1-1 0 0-1-1 0  
-1 0-1-1-1-1-1 0-1 0 0-1-1-1 0 0-1-1 0 0-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1 0 0-1-1-1-1-1 0-1 0-1-1 0 0-1 0 0 0-1-1 0 0 0 0-1-1 0 0 0  
 0-1 0-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0 0 0 0-1  
-1 0 0-1 0 0 0-1-1-1 0-1-1-1 0-1-1-1 0-1-1 0 0-1-1-1-1-1-1 0 0-1 0-1-1-1 0-1-1-1  
 0-1-1-1-1-1 0 0-1-1-1 0-1-1-1-1-1 0-1 0-1-1 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1 0-1 0 0 0 0 0 0 0 0-1 0 0 0 0-1-1-1 0 0-1 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1 0 0 0 0-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1 0-1 0 0  
-1 0 0-1-1 0-1 0-1-1-1-1-1-1 0-1-1-1 0 0-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1  
 0-1-1 0-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1 0-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0 0-1-1  
-1-1-1 0-1-1 0-1 0-1-1-1-1-1-1-1 0-1-1-1 0 0 0 0-1 0-1 0 0 0-1 0-1-1-1-1 0-1-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1 0-1-1-1 0-1-1 0-1-1 0 0-1-1-1-1  
 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0 0 0-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0-1-1-1-1-1-1-1 0-1-1 0-1-1-1 0  
-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1 0-1 0-1  
 0 0-1 0-1 0 0-1-1 0 0 0 0-1 0 0 0-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1 0-1-1 0-1-1 0-1-1-1-1 0 0 0-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1 0-1 0-1-1-1  
-1 0-1 0-1-1-1-1 0-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1 0 0 0-1 0 0-1-1 0 0 0  
-1-1 0-1-1 0-1 0-1 0-1-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0 0-1-1-1-1-1-1-1  
 0-1 0-1 0-1-1 0-1 0 0 0 0 0-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1 0-1-1 0-1-1-1-1 0  
-1 0-1 0 0 0-1-1-1-1 0 0-1-1-1 0 0 0-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0-1-1-1-1-1-1 0-1 0-1 0-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1-1-1-1-1-1-1 0 0 0-1-1 0 0 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0  
-1-1-1-1-1-1-1 0-1 0-1 0 0 0-1-1-1-1 0-1-1-1-1 0-1-1-1 0-1-1 0 0-1 0 0-1-1 0 0 0  
-1-1 0-1-1-1 0 0-1-1-1-1 0 0-1-1-1 0 0 0 0 0-1-1 0-1-1 0-1-1-1-1-1 0-1-1-1 0-1-1  
 0-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1 0-1-1-1-1-1-1 0-1 0-1 0-1-1-1 0-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1 0-1 0-1  
-1-1-1-1 0-1-1-1-1-1 0 0 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1 0 0 0-1-1-1-1 0 0-1-1-1-1 0-1-1-1  
-1 0-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1 0-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1 0 0 0-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1-1 0-1 0-1-1-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1 0 0 0-1-1-1-1-1-1  
-1-1-1 0-1-1-1-1-1 0-1-1 0-1-1-1-1 0-1 0-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1 0 0 0-1-1-1-1 0-1-1-1 0-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
 0 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1  
 0 0-1 0 0-1-1-1 0-1-1-1 0 0-1 0-1 0-1 0-1-1 0 0 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1  
-1-1 0-1-1-1-1-1-1 0-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0  
-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1  
-1-1 0 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1  
 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1 0-1-1-1 0-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1 0 0-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1  
 0-1-1-1 0 0-1-1 0-1 0-1-1-1-1-1 0 0-1-1-1 0 0 0-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0 0-1-1-1-1 0-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1 0 0 0-1 0-1-1-1 0-1 0 0  
-1-1-1-1 0 0 0-1 0-1 0-1 0 0-1 0-1-1 0 0-1-1-1-1-1-1-1 0-1 0 0 0-1-1 0-1-1-1 0-1  
-1-1 0 0-1-1-1-1-1 0 0-1-1-1-1 0 0-1-1-1 0-1 0 0-1-1-1-1-1-1-1-1-1-1 0 0-1 0 0 0  
-1 0-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1 0-1-1 0-1-1-1 0-1 0 0 0-1 0  
 0 0 0-1 0-1 0-1-1-1 0-1 0-1-1 0-1-1-1 0-1 0-1-1-1-1-1 0-1-1 0-1-1-1 0 0 0 0-1 0  
 0 0-1-1 0 0 0 0 0-1-1 0 0 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1 0-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1  
-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1 0-1-1 0-1 0-1 0-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1 0 0-1-1-1-1-1-1 0 0-1-1 0-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1 0 0 0 0-1-1-1-1-1-1 0-1-1-1  
-1 0-1-1-1-1-1-1-1-1 0 0 0 0-1 0 0 0-1-1-1-1 0 0-1-1-1 0 0 0 0-1 0-1-1-1-1 0 0 0  
 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1 0-1 0-1-1  
 0-1 0-1-1 0 0-1 0-1-1-1-1-1 0-1-1-1 0-1-1-1 0 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1-1 0 0 0-1 0-1-1-1-1 0 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1  
-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0 0-1-1-1 0-1-1-1-1 0 0-1 0-1-1-1 0 0-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0  
-1-1-1 0-1-1-1-1-1-1 0-1 0-1-1-1 0 0 0-1-1-1-1-1-1 0-1-1-1-1 0 0-1-1-1-1-1-1-1 0  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0  
 0-1-1 0-1-1-1-1-1 0-1 0-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1 0 0 0 0 0 0-1 0-1 0-1 0 0 0-1-1-1 0 0 0 0 0 0 0 0-1-1-1-1-1 0 0  
-1-1-1 0 0-1 0-1-1 0-1 0 0 0 0 0-1-1 0-1 0 0-1-1-1 0 0 0-1-1-1-1-1-1-1-1-1 0 0 0  
 0-1-1-1 0-1 0 0-1 0-1 0 0 0-1-1-1 0 0 0-1 0-1 0-1 0-1-1 0-1 0-1 0 0 0 0 0 0 0 0  
-1-1-1 0 0 0-1-1-1 0 0 0-1 0-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1 0-1 0 0-1-1 0-1-1-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0 0 0-1-1-1 0-1-1-1-1-1-1-1-1 0 0 0 0 0 0 0 0 0 0  
-1 0 0 0 0 0-1 0 0 0 0 0 0-1 0-1-1-1 0 0 0-1-1 0-1-1-1 0-1 0-1 0-1-1-1 0-1 0-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0-1 0-1  
 0 0-1-1-1-1 0-1-1-1 0-1-1-1 0 0-1 0 0-1-1 0 0-1 0 0-1-1 0-1 0 0 0 0-1 0 0-1 0-1  
 0 0-1 0-1-1 0 0 0-1 0 0-1 0 0 0-1 0-1 0-1-1-1-1 0-1 0-1-1 0 0 0 0 0 0-1 0 0-1 0  
 0-1-1 0 0 0-1-1 0-1 0-1 0 0 0-1 0-1 0 0-1-1 0 0 0 0 0 0-1 0 0 0 0 0 0-1 0 0 0-1  
-1-1-1 0-1 0 0-1 0-1-1 0 0 0-1 0 0 0 0-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1-1-1 0-1-1-1-1-1 0-1 0 0 0 0 0 0 0-1-1 0-1 0 0-1-1 0 0 0 0-1 0-1 0-1-1-1 0 0  
 0 0-1-1-1-1-1-1 0-1-1-1-1-1 0 0-1-1-1-1-1-1 0 0 0 0 0 0 0 0-1 0 0 0 0 0 0 0 0 0  
 0 0 0 0 0-1-1-1-1-1 0 0-1-1 0-1-1-1-1-1 0 0 0 0-1 0-1 0 0-1-1-1 0-1-1 0-1-1-1-1  
 0-1-1-1 0 0-1-1-1-1-1 0 0-1-1-1 0-1-1-1 0 0-1 0 0 0 0 0 0-1 0 0 0 0 0 0-1 0 0 0  
-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1 0 0-1 0-1-1-1 0  
-1-1-1 0-1-1-1-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1 0 0 0-1 0-1-1 0-1-1 0 0-1-1 0-1-1-1 0 0-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1 0-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1 0 0-1-1-1-1-1-1-1  
 0 0 0-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1 0 0 0 0 0-1-1 0 0-1-1 0 0-1  
 0-1-1-1 0 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1 0-1 0-1-1  
 0-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1 0 0 0 0 0 0-1-1-1 0-1-1-1-1-1-1-1 0 0-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1 0-1 0 0-1 0 0 0-1 0 0-1-1 0 0 0 0-1-1 0 0-1 0-1-1 0 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1  
-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1 0 0-1-1-1-1 0 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1  
 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0-1-1-1 0-1-1-1-1 0  
-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1 0-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1  
-1 0 0-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0 0 0-1-1  
-1-1-1 0 0 0 0-1-1 0 0 0-1 0-1-1-1-1-1-1 0 0 0-1-1-1-1-1-1 0-1-1 0 0 0 0-1-1-1-1  
-1-1 0-1-1 0-1-1-1 0-1 0-1-1 0 0 0-1-1 0-1 0-1 0-1-1-1 0 0-1-1 0-1 0 0 0-1 0-1-1  
-1 0 0 0 0-1-1-1 0 0 0-1-1-1-1-1 0 0-1 0 0-1-1 0-1-1-1 0 0-1-1-1-1-1 0 0-1-1-1-1  
 0-1-1-1-1 0-1 0-1 0 0 0-1 0-1 0-1-1-1-1-1-1-1-1 0-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1 0-1 0-1 0 0-1-1-1 0-1 0 0 0-1 0 0 0-1-1 0 0 0-1 0-1 0 0 0-1-1-1-1 0-1  
-1-1 0 0-1-1-1 0-1 0-1 0 0 0-1-1-1-1 0 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1 0 0-1 0-1 0 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
 0 0 0 0 0-1 0-1-1-1 0 0 0 0-1-1 0 0-1 0 0-1 0-1 0 0 0 0 0-1 0-1 0-1-1 0-1 0-1-1  
-1 0 0-1-1-1 0-1-1-1-1-1 0 0 0 0 0 0-1-1-1 0 0 0-1 0-1 0 0 0-1-1 0-1 0-1-1 0-1-1  
-1 0-1 0-1-1 0 0 0 0 0-1-1 0 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1  
-1 0-1-1 0 0 0 0-1 0-1-1 0 0 0-1 0 0 0-1 0 0-1-1 0 0-1 0-1-1-1 0 0-1-1-1-1 0-1 0  
 0-1 0-1-1-1 0 0 0-1 0-1 0 0 0-1-1 0 0 0 0-1-1 0 0 0-1-1 0-1 0-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1 0-1-1 0-1-1-1-1 0-1-1 0-1-1 0-1-1 0-1-1-1-1 0-1-1-1-1-1 0-1-1 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1-1-1-1-1-1 0 0-1-1-1 0-1-1 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0 0 0 0 0 0-1-1-1  
 0-1 0 0 0-1 0-1 0 0 0-1-1 0-1-1-1 0-1-1-1 0-1-1-1-1-1-1 0-1-1 0-1-1-1 0-1-1-1-1  
-1-1-1-1-1 0 0-1-1-1-1 0-1-1-1-1 0-1-1-1 0 0-1-1 0-1 0-1 0-1-1-1-1 0 0 0 0-1 0 0  
 0 0 0 0 0-1 0-1 0 0 0-1 0-1 0-1 0 0-1-1 0-1 0 0-1-1 0-1 0-1-1 0-1 0 0 0 0 0-1 0  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1 0-1 0-1 0-1 0-1-1-1-1-1-1-1-1-1-1 0  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0 0  
-1-1-1 0 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1-1-1-1  
-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1 0-1 0-1  
-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1 0-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1  
-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1                                                  
End of File                                                                       
